# SQL Commands for Titanic Datasets

#### Installing pandasql package is essential to run SQL commands in jupyter

In [1]:
pip install pandasql

Requirement already satisfied: pandasql in c:\python\python39\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\python\python39\lib\site-packages (from pandasql) (1.21.2)
Requirement already satisfied: pandas in c:\python\python39\lib\site-packages (from pandasql) (1.3.3)
Requirement already satisfied: sqlalchemy in c:\python\python39\lib\site-packages (from pandasql) (1.4.25)
Requirement already satisfied: pytz>=2017.3 in c:\python\python39\lib\site-packages (from pandas->pandasql) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\python\python39\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\python\python39\lib\site-packages (from sqlalchemy->pandasql) (1.1.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import pandasql as ps

In [3]:
titanic_disaster_dataset =pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
print(titanic_disaster_dataset.shape,titanic_disaster_dataset[['PassengerId']].drop_duplicates().shape)
titanic_disaster_dataset.head()

(891, 12) (891, 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
ps.sqldf("""SELECT * FROM titanic_disaster_dataset""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [5]:
ps.sqldf("""select df.* from titanic_disaster_dataset AS df""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

#### Putting limits in data

In [6]:
ps.sqldf("""select df.* from titanic_disaster_dataset AS df limit 5""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

#### selecting particular table

In [7]:
ps.sqldf("""select df.PassengerId, df.Name from titanic_disaster_dataset as df""")

     PassengerId                                               Name
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5                           Allen, Mr. William Henry
..           ...                                                ...
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [8]:
ps.sqldf("""select df.PassengerID as ID_of_Passanger,df.Name as Name_of_Passanger from titanic_disaster_dataset as df""")

     ID_of_Passanger                                  Name_of_Passanger
0                  1                            Braund, Mr. Owen Harris
1                  2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                  3                             Heikkinen, Miss. Laina
3                  4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                  5                           Allen, Mr. William Henry
..               ...                                                ...
886              887                              Montvila, Rev. Juozas
887              888                       Graham, Miss. Margaret Edith
888              889           Johnston, Miss. Catherine Helen "Carrie"
889              890                              Behr, Mr. Karl Howell
890              891                                Dooley, Mr. Patrick

[891 rows x 2 columns]

#### Where condition

In [9]:
ps.sqldf("""select df.*from titanic_disaster_dataset as df WHERE df.age < 1""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,None,S
1,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
3,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C
4,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,None,S
5,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,None,C
6,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,None,S

In [10]:
ps.sqldf("""select df.*from titanic_disaster_dataset as df where df.age is Null""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13.0000,None,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,None,0,0,2649,7.2250,None,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.2250,None,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,None,0,0,330959,7.8792,None,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
172,860,0,3,"Razi, Mr. Raihed",male,None,0,0,2629,7.2292,None,C
173,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,None,8,2,CA. 2343,69.5500,None,S
174,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5000,None,S
175,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
176,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,None,1,2,W./C. 6607,23.4500,None,S

In [11]:
ps.sqldf("""select df.*from titanic_disaster_dataset as df where df.age Between 5 And 10""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,None,S
1,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,None,S
2,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,None,S
3,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,None,S
4,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,None,S
5,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,None,S
6,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,None,S
7,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,None,S
8,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,None,Q
9,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,None,S
10,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,None,C
11,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,None,S
12,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,None,S
13,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,None,S
14,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,None,S
15,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,None,S
16,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,None,S
17,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,None,S
18,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
19,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,None,S
20,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,None,Q
21,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,None,S
22,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,None,S
23,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,None,C

In [12]:
ps.sqldf("""select df.*from titanic_disaster_dataset as df where df.age < 1 and df.sex = "male"   """)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,None,S
1,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,None,S
3,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,None,C
4,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,None,S

In [13]:
ps.sqldf("""
select df.*from titanic_disaster_dataset as df
            where (df.age <1 and df.sex ="male")  OR (df.age > 10 and df.Pclass=2) """)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
1,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,None,S
2,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,None,S
3,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
4,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
156,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,None,C
157,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,None,C
158,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,None,S
159,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,None,S
160,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S

In [14]:
ps.sqldf("""select df.*from titanic_disaster_dataset as df where df.cabin IN ('A5','A6','A7') """)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C

In [15]:
ps.sqldf("""select df.*from titanic_disaster_dataset as df where df.age IN ('65','70','71') """)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,None,Q
3,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
4,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,None,C
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,None,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

### To find the perticular name in the data with some specification 
#### 1)for name starting with "ABC"  .Name Like "ABC%"
#### 2)for name ending with "ABC"  .Name Like "%ABC"
#### 3)for name which contains "ABC"  .Name Like "%ABC%"

In [16]:
ps.sqldf("""select df.*from titanic_disaster_dataset as df where df.Name Like "%Mrs.%" """)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
3,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
4,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
120,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
121,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,None,C
122,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
123,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,None,S
124,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,None,Q

In [17]:
ps.sqldf("""select df.age, 
df.age * df.age as age_sq, 
df.age+1 as age_plus_one 
from titanic_disaster_dataset as df""")

      Age  age_sq  age_plus_one
0    22.0   484.0          23.0
1    38.0  1444.0          39.0
2    26.0   676.0          27.0
3    35.0  1225.0          36.0
4    35.0  1225.0          36.0
..    ...     ...           ...
886  27.0   729.0          28.0
887  19.0   361.0          20.0
888   NaN     NaN           NaN
889  26.0   676.0          27.0
890  32.0  1024.0          33.0

[891 rows x 3 columns]

In [18]:
ps.sqldf("""select df.sex,df.ticket,
            df.sex || df.ticket as sex_plus_ticket
            from titanic_disaster_dataset as df""")

        Sex            Ticket         sex_plus_ticket
0      male         A/5 21171           maleA/5 21171
1    female          PC 17599          femalePC 17599
2    female  STON/O2. 3101282  femaleSTON/O2. 3101282
3    female            113803            female113803
4      male            373450              male373450
..      ...               ...                     ...
886    male            211536              male211536
887  female            112053            female112053
888  female        W./C. 6607        femaleW./C. 6607
889    male            111369              male111369
890    male            370376              male370376

[891 rows x 3 columns]

In [19]:
ps.sqldf("""select df.passengerid,df.name,df.age,
            CASE When df.age is null then '0. missing'
                when df.age <18 then '1. 1-17' 
                when df.age <60 then '2. 18-60' 
                else '3. 60+'END As age_bucket
                From titanic_disaster_dataset as df """)

,PassengerId,Name,Age,age_bucket
0,1,"Braund, Mr. Owen Harris",22.0,2. 18-60
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,2. 18-60
2,3,"Heikkinen, Miss. Laina",26.0,2. 18-60
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,2. 18-60
4,5,"Allen, Mr. William Henry",35.0,2. 18-60
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.0,2. 18-60
887,888,"Graham, Miss. Margaret Edith",19.0,2. 18-60
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,0. missing
889,890,"Behr, Mr. Karl Howell",26.0,2. 18-60
890,891,"Dooley, Mr. Patrick",32.0,2. 18-60

In [20]:
ps.sqldf("""select df.name,
            Substr(df.name,2, 4) As out
            from titanic_disaster_dataset as df""")

                                                  Name   out
0                              Braund, Mr. Owen Harris  raun
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                               Heikkinen, Miss. Laina  eikk
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                             Allen, Mr. William Henry  llen
..                                                 ...   ...
886                              Montvila, Rev. Juozas  ontv
887                       Graham, Miss. Margaret Edith  raha
888           Johnston, Miss. Catherine Helen "Carrie"  ohns
889                              Behr, Mr. Karl Howell  ehr,
890                                Dooley, Mr. Patrick  oole

[891 rows x 2 columns]

In [21]:
ps.sqldf("""select df.name ,
            Lower(df.name) as lcase_name,
            Upper(df.name) as ucase_name 
            from titanic_disaster_dataset as df""")

,Name,lcase_name,ucase_name
0,"Braund, Mr. Owen Harris","braund, mr. owen harris","BRAUND, MR. OWEN HARRIS"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","cumings, mrs. john bradley (florence briggs th...","CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH..."
2,"Heikkinen, Miss. Laina","heikkinen, miss. laina","HEIKKINEN, MISS. LAINA"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","futrelle, mrs. jacques heath (lily may peel)","FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)"
4,"Allen, Mr. William Henry","allen, mr. william henry","ALLEN, MR. WILLIAM HENRY"
...,...,...,...
886,"Montvila, Rev. Juozas","montvila, rev. juozas","MONTVILA, REV. JUOZAS"
887,"Graham, Miss. Margaret Edith","graham, miss. margaret edith","GRAHAM, MISS. MARGARET EDITH"
888,"Johnston, Miss. Catherine Helen ""Carrie""","johnston, miss. catherine helen ""carrie""","JOHNSTON, MISS. CATHERINE HELEN ""CARRIE"""
889,"Behr, Mr. Karl Howell","behr, mr. karl howell","BEHR, MR. KARL HOWELL"
890,"Dooley, Mr. Patrick","dooley, mr. patrick","DOOLEY, MR. PATRICK"

In [22]:
ps.sqldf("""select Distinct df.Embarked from titanic_disaster_dataset as df""")

  Embarked
0        S
1        C
2        Q
3     None

In [23]:
ps.sqldf("""select df.Embarked,
            AVG(df.age) as avg_age,
            sum(df.age) as sum_age,
            MAX(df.age) as max_age,
            MIN(df.age) as min_age,
            COUNT(df.PassengerId) As tot_passengers,
            COUNT(DISTINCT df.ticket) as dist_tickets
            from titanic_disaster_dataset as df
            Group by df.Embarked
            """)

,Embarked,avg_age,sum_age,max_age,min_age,tot_passengers,dist_tickets
0,None,50.000000,100.00,62.0,38.00,2,1
1,C,30.814769,4005.92,71.0,0.42,168,122
2,Q,28.089286,786.50,70.5,2.00,77,66
3,S,29.445397,16312.75,80.0,0.67,644,494

In [24]:
ps.sqldf("""select df.Embarked,df.sex,
            AVG(df.age) as avg_age,
            sum(df.age) as sum_age,
            MAX(df.age) as max_age,
            MIN(df.age) as min_age,
            COUNT(df.PassengerId) As tot_passengers,
            COUNT(DISTINCT df.ticket) as dist_tickets
            from titanic_disaster_dataset as df
            Group by df.Embarked,df.sex
            """)

,Embarked,Sex,avg_age,sum_age,max_age,min_age,tot_passengers,dist_tickets
0,None,female,50.000000,100.00,62.0,38.00,2,1
1,C,female,28.344262,1729.00,60.0,0.75,73,54
2,C,male,32.998841,2276.92,71.0,0.42,95,88
3,Q,female,24.291667,291.50,39.0,15.00,36,35
4,Q,male,30.937500,495.00,70.5,2.00,41,37
5,S,female,27.771505,5165.50,63.0,1.00,203,158
6,S,male,30.291440,11147.25,80.0,0.67,441,394

In [25]:
ps.sqldf("""select df.Embarked,df.sex,
            AVG(df.age) as avg_age,
            sum(df.age) as sum_age,
            MAX(df.age) as max_age,
            MIN(df.age) as min_age,
            COUNT(df.PassengerId) As tot_passengers,
            COUNT(DISTINCT df.ticket) as dist_tickets
            from titanic_disaster_dataset as df
            where age>=10 and age<=60
            Group by df.Embarked,df.sex
            """)

,Embarked,Sex,avg_age,sum_age,max_age,min_age,tot_passengers,dist_tickets
0,None,female,38.000000,38.0,38.0,38.0,1,1
1,C,female,31.583333,1705.5,60.0,13.0,54,44
2,C,male,32.320312,2068.5,60.0,11.0,64,59
3,Q,female,24.291667,291.5,39.0,15.0,12,12
4,Q,male,33.850000,338.5,57.0,19.0,10,10
5,S,female,30.624224,4930.5,58.0,10.0,161,141
6,S,male,30.875000,10127.0,60.0,10.0,328,307

In [26]:
ps.sqldf("""select df.Embarked,df.sex,
            AVG(df.age) as avg_age,
            sum(df.age) as sum_age,
            MAX(df.age) as max_age,
            MIN(df.age) as min_age,
            COUNT(df.PassengerId) As tot_passengers,
            COUNT(DISTINCT df.ticket) as dist_tickets
            from titanic_disaster_dataset as df
            where df.age>=10 and df.age<=60
          
            Group by df.Embarked,df.sex
            Having avg_age >30
            order by df.Embarked desc,
            df.sex desc
            """)

,Embarked,Sex,avg_age,sum_age,max_age,min_age,tot_passengers,dist_tickets
0,S,male,30.875000,10127.0,60.0,10.0,328,307
1,S,female,30.624224,4930.5,58.0,10.0,161,141
2,Q,male,33.850000,338.5,57.0,19.0,10,10
3,C,male,32.320312,2068.5,60.0,11.0,64,59
4,C,female,31.583333,1705.5,60.0,13.0,54,44
5,None,female,38.000000,38.0,38.0,38.0,1,1

In [27]:
ps.sqldf("""select *  from titanic_disaster_dataset AS df
                        order by df.name""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,None,S
1,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,None,S
2,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,None,S
3,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,None,C
4,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,None,C
...,...,...,...,...,...,...,...,...,...,...,...,...
886,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,None,S
887,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,None,S
888,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,None,C
889,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,None,S
890,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,None,S

In [28]:
cities =pd.DataFrame({'code':['S','C','L'],'city':['Southampotn','Cherbourg','London']})
cities

  code         city
0    S  Southampotn
1    C    Cherbourg
2    L       London

In [29]:
ps.sqldf("""select 
            c.city,
            df.Embarked,df.sex,
            AVG(df.age) as avg_age,
            sum(df.age) as sum_age,
            MAX(df.age) as max_age,
            MIN(df.age) as min_age,
            COUNT(df.PassengerId) As tot_passengers,
            COUNT(DISTINCT df.ticket) as dist_tickets
            from titanic_disaster_dataset as df
            Inner Join cities as c
            On df.Embarked=c.code
            Group by df.Embarked,df.sex
            
            """)

,city,Embarked,Sex,avg_age,sum_age,max_age,min_age,tot_passengers,dist_tickets
0,Cherbourg,C,female,28.344262,1729.00,60.0,0.75,73,54
1,Cherbourg,C,male,32.998841,2276.92,71.0,0.42,95,88
2,Southampotn,S,female,27.771505,5165.50,63.0,1.00,203,158
3,Southampotn,S,male,30.291440,11147.25,80.0,0.67,441,394

In [30]:
ps.sqldf("""select 
            c.city,
            df.Embarked,df.sex,
            AVG(df.age) as avg_age,
            sum(df.age) as sum_age,
            MAX(df.age) as max_age,
            MIN(df.age) as min_age,
            COUNT(df.PassengerId) As tot_passengers,
            COUNT(DISTINCT df.ticket) as dist_tickets
            from titanic_disaster_dataset as df
            Left Join cities as c
            On df.Embarked=c.code
            Group by df.Embarked,df.sex
            
            """)

,city,Embarked,Sex,avg_age,sum_age,max_age,min_age,tot_passengers,dist_tickets
0,None,None,female,50.000000,100.00,62.0,38.00,2,1
1,Cherbourg,C,female,28.344262,1729.00,60.0,0.75,73,54
2,Cherbourg,C,male,32.998841,2276.92,71.0,0.42,95,88
3,None,Q,female,24.291667,291.50,39.0,15.00,36,35
4,None,Q,male,30.937500,495.00,70.5,2.00,41,37
5,Southampotn,S,female,27.771505,5165.50,63.0,1.00,203,158
6,Southampotn,S,male,30.291440,11147.25,80.0,0.67,441,394